@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: var(--cl--2--);
  margin: 0;
  padding: 0;
}

body {
  --cl--1--: #ffffff;
  --cl--2--: #292f36;
  --cl--3--: #4d5053;
  /* The row below is rgb R:227, G:218, B:209  */
  --cl--4--: #e3dad1;
  --cl--5--: #cda274;
  --gap--: clamp(1rem, 4vw, 4rem);
  font-size: 1.25rem;
  line-height: 125%;
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

p {
  font-family: "Lato", sans-serif;
}

a {
  /* display: inline-block; */
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Crimson Text", serif;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 125%;
}

.row {
  display: flex;
}

.flex {
  flex-wrap: wrap;
  /* gap: var(--gap--); */
  align-items: center;
  justify-content: space-between;
}

.flex > * {
  flex: 1 1 30rem;
}

/* .column {
  justify-content: space-between;
  display: grid;
} */

.grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--gap--);
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

/*Navigation*/

header {
  align-items: center;
  justify-content: space-between;
  gap: var(--gap--);
  padding: 1.5rem 0;
}

.icon {
  display: flex;
  gap: 12px;
  line-height: 1.1;
  font-style: italic;
  align-items: center;
  justify-content: center;
}

.logo img {
  object-fit: contain;
  max-height: 100px;
}

.toggleMenu {
  display: none;
}

nav {
  align-items: center;
  /* gap: var(--gap--); */
}

nav a {
  font-size: 1.25rem;
  fill: transparent;
  stroke: var(--cl--2--);
  padding: 1rem;
}

nav a:hover {
  color: var(--cl--5--);
  stroke: var(--cl--5--);
}

nav a svg {
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

nav a:hover svg {
  transform: rotate(45deg);
  -webkit-transform: 0.5s ease-in-out;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

/* End navigation*/

/* Hero */
.hero {
  /* background-image: url(../img/pexels-rana-matloob-hussain-733235258-26886877.jpg); */
  background-image: url(../img/pexels-rana-matloob-hussain-733235258-26886880.jpg);
  /* background-image: url(../img/pexels-rana-matloob-hussain-733235258-26886913.jpg); */
  /* Photo by Rana Matloob Hussain https://www.pexels.com/@rana-matloob-hussain-733235258/*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-size: 1160px; */
}

.hero .container {
  padding: 2rem;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
}

.hero-content {
  background-color: var(--cl--1--);
  margin: 0;
  width: 100%;
  opacity: 0.8;
  min-height: 50vh;
  padding: 0 5%;
  outline: 1px solid white;
  align-content: center;
  clip-path: polygon(-1% -1%, 70% -1%, 50% 101%, -1% 101%);
  max-width: 100%;
}

.hero-heading {
  font-size: clamp(2rem, 7.5vw, 3rem);
  font-weight: 700;
  color: var(--cl--2--);
}

.hero-heading,
.hero-text {
  width: 60%;
}

.hero-content img {
  width: 30px;
  color: #fff;
}

.hero-content .page-btn {
  margin-top: 2rem;
  font-size: 1.5rem;
  opacity: 1;
}
/* .cards {
  width: 100%;
} */

.hero-content p,
.cards div p,
.contact-content h2 + p {
  margin: 1.5rem auto;
}

/* Page button */
.page-btn {
  cursor: pointer;
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--cl--1--);
  fill: transparent;
  stroke: var(--cl--1--);
  align-items: center;
  gap: 0.25rem;
  background: var(--cl--2--);
  max-width: max-content;
  border: 1px solid var(--cl--2--);
  padding: 0.6rem 1.2rem;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
  transition: background-size 0.5s ease-in-out;
  -webkit-transition: background-size 0.5s ease-in-out;
  -moz-transition: background-size 0.5s ease-in-out;
  -ms-transition: background-size 0.5s ease-in-out;
  -o-transition: background-size 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* .page-btn.active {
  color: var(--cl--2--);
  stroke: var(--cl--2--);
  background: transparent;
  padding: 0;
  bottom: 0;
} */

.page-btn:hover {
  color: var(--cl--2--);
  stroke: var(--cl--2--);
  background: transparent;
  border-radius: 0 10px 0 10px;
  -webkit-border-radius: 0 10px 0 10px;
  -moz-border-radius: 0 10px 0 10px;
  -ms-border-radius: 0 10px 0 10px;
  -o-border-radius: 0 10px 0 10px;
}

/* End hero */

/* Cards */

.card-container {
  /* max-width: clamp(1160px, 90%, 1160px); */
  margin: 0 auto;
  display: grid;
  grid-auto-rows: 1fr;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: var(--gap--);
  grid-column-gap: var(--gap--);
  justify-content: space-between;
  margin-top: 4rem;
  justify-items: start;
  align-items: stretch;
  grid-auto-rows: 1fr;
  /* grid-auto-flow: column; */
}

.cards div {
  text-align: center;
  border: 1px solid var(--cl--4--);
  line-height: 125%;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

h4 {
  margin-top: 1rem;
  font-weight: 700;
  font-size: clamp(1.5rem, 1.7rem, 1.9rem);
}

.cards div p {
  margin: 1.5rem;
}

.cards .page-btn {
  margin: 1.5rem auto;
}

/* End cards */

/* Contact */

.contact {
  flex-wrap: wrap-reverse;
  padding: 4rem 0;
  gap: 3rem;
}

.contact-content,
.testimonial-slider, .heading p {
  margin-top: 1.5rem;
}

h2 {
  font-size: clamp(1.5rem, 5vw, 3rem);
}

.details {
  max-width: max-content;
  text-align: center;
  align-items: center;
  gap: 3rem;
}

.details .row {
  margin-top: 1.5rem;
  fill: transparent;
  stroke: var(--cl--5--);
  background: var(--cl--4--);
  width: 90px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: background-size 0.5s ease-in-out;
  -webkit-transition: background-size 0.5s ease-in-out;
  -moz-transition: background-size 0.5s ease-in-out;
  -ms-transition: background-size 0.5s ease-in-out;
  -o-transition: background-size 0.5s ease-in-out;
}

.contact-svg:hover {
  background: var(--cl--5--);
  stroke: var(--cl--4--);
}

.details p {
  text-transform: capitalize;
  margin-top: 0.25rem;
}

.contact-content .page-btn {
  margin-top: 1.5rem;
}

.contact-img img {
  width: 100%;
  object-fit: cover;
}

/* End contact */

/* Testimonials */
.testimonial {
  background: var(--cl--4--);
  padding: 2rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.testimonial h2 {
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}

.testimonial h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  background: var(--cl--1--);
  padding: 2rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.profile {
  text-align: center;
  gap: 1rem;
}

.swiper-pagination {
  position: relative;
  margin-top: 2rem;
}

.swiper-pagination-bullet {
  opacity: 1;
  width: 20px;
  height: 20px;
  background: var(--cl--5--);
}

.swiper-pagination-bullet-active {
  background: var(--cl--3--);
}

/* End testimonials */

/* Projects */
.heading {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 1.5rem auto;
}

.project h2 {
  margin-top: 3rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}
.project-cards a {
  max-width: 350px;
  margin: 0 auto;
}

.project-cards img {
  margin-top: 1rem;
  max-height: 300px;
  /* max-width: 400px; */
  object-fit: cover;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.p-card-content {
  padding-left: 0.3rem;
}

/* End projects */

/* Numbers */
.numbers {
  background: var(--cl--4--);
  padding: 4rem 0;
  margin-top: 3rem;
}

.numbers .container {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}

.numbers div{
  text-align: center;
}

.number {
  font-weight: 700;
  font-size: clamp(2rem, 7.5vw, 4rem);
  color: var(--cl--5--);
  margin-bottom: 2rem;
}

/* End numbers */

/* Media */
@media (min-width: 1220px) {
  .container {
    max-width: 1160px;
  }
}

@media (max-width: 1000px) {
  .toggleMenu {
    display: flex;
    cursor: pointer;
    background-color: transparent;
    background-image: url(../img/open.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(../img/close.svg);
    background-size: 50%;
  }

  nav {
    position: absolute;
    inset: 0;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  }

  nav.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  .hero-heading {
    line-height: 100%;
  }

  #hero-cta {
    margin-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (max-width: 480px) {
  .hero-content {
    min-height: 70vh;
    clip-path: polygon(-1% -1%, 80% -1%, 60% 101%, -1% 101%);
  }
  .hero-heading {
    line-height: 100%;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
  }
  #hero-cta {
    max-width: 40%;
    font-size: 0.7rem;
    padding: 0.6rem 0.3rem;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
